# VITE_APP=https://web-dev-v2.diyarnjed.com
VITE_API=https://api-dev-v2.diyarnjed.com
# VITE_API=http://localhost:5003
VITE_FILE_URL=https://diyarnajed-bucket.nyc3.digitaloceanspaces.com/
VITE_SANDBOX_MODE=true
VITE_MENU_FILTER=["/fermentationrequest","/productionbricksrequest","/moldingrequest","/collection","/storage"]